.c-figure
  box-sizing: border-box
  display: block
  max-width: 100%
  // margin-bottom: 45px

.c-figure--widescreen .c-figure__img
  padding-top: (100 / 1.77778) * 1%

.c-figure--four-by-three .c-figure__img
  padding-top: (100 / 1.33333) * 1%

.c-figure--cinematic .c-figure__img
  padding-top: (100 / 2.35) * 1%

.c-figure--portrait .c-figure__img
  padding-top: (100 / 0.67) * 1%

.c-figure--emphasized .c-figure__img
  border-bottom: 4px solid $color-primary

.c-figure__img
  display: block
  box-sizing: border-box
  background-color: $color-gray-light
  background-size: cover
  background-position: center
  height: 0px
  width: 100%

.c-figure__caption
  color: $color-gray
  display: inline-block
  font-size: 12px
  margin-top: 13px

.c-figure__attribution
  color: $color-secondary
  display: inline-block
  font-style: normal
  text-transform: uppercase

