
// Mast: Wraps branding and navigation elements for site wayfinding.
//
// .mast--top       - Fixes the positioning of the masthead to the top of the page.
//
// Styleguide 0.2.0

// ALL SCREENS

.state-checkbox
  display: none


@mixin x-mast-defaults
  align-items: center
  background: $color-white
  border-bottom: 1px solid $color-gray-light
  display: flex
  height: 60px
  position: relative

  .x-mast__branding
    float: left
    padding: 9.6px

  .x-mast__logo
    height: 22px
    width: 150px
    @media (max-width: $media-tablet)
      height: 16px
      width: 107px

  .x-mast__sections
    display: flex
    > .x-mast__actions
      display: none

  .x-mast__item
    align-items: center
    display: flex
    height: 100%
    vertical-align: middle
    &:hover
      box-shadow: inset 0 -4px 0 0 $color-primary

  .x-mast__item-details
    background-color: $color-gray-lightest
    box-shadow: 0 1px 3px $color-gray
    box-sizing: border-box
    color: $color-black
    display: none
    font-size: 13px
    justify-content: flex-start
    left: 0
    overflow: hidden
    margin-left: auto
    margin-right: auto
    max-height: 384px
    min-height: 210px
    padding: $gutter
    position: absolute
    text-align: start
    top: 60px
    width: 100%
    z-index: 9999

  .x-mast__item:hover > .x-mast__item-details
    display: block
    display: flex

  .x-mast__section
    margin-bottom: 15px
    margin-right: $gutter
    min-width: 15%

  .x-mast__section-heading
    border-bottom: solid 2px $color-primary-lightest
    color: $color-gray
    font-family: $font-sans-base
    padding-bottom: 5px
    margin-bottom: 10px
    font-size: 18px
    font-weight: 700

  .x-mast__section-list
    color: $color-black
    display: block
    font-family: $font-sans-base
    font-size: 13px
    > li
      padding-top: 15px

  .x-mast__nav-link
    color: $color-gray-warm
    font-size: 15px
    font-weight: 500
    padding-left: 15px
    padding-right: 15px
    text-decoration: none
    text-transform: uppercase
    @media (max-width: $media-wide)
      padding-left: 10px
      padding-right: 10px

  .x-mast__actions
    align-items: center
    display: flex
    float: right
    font-size: 15px
    // justify-content: space-between
    justify-content: flex-end
    margin-left: auto
    @media (max-width: $media-tablet)
      font-size: 11.2px
    // > *
    //   height: 54px

  .x-mast__action
    $side-padding: 16px ($base-line-height / 2)
    align-items: center
    color: $color-gray-warm
    display: block
    display: flex
    font-weight: 500
    height: 18px
    // padding: $side-padding
    padding-left: 15px
    padding-right: 15px
    text-decoration: none
    text-transform: uppercase
    &:active 
      color: $color-black
    &--inline 
      padding: 0
      &:hover 
        background-color: transparent
    > *
      align-items: center
      cursor: pointer
      cursor: hand
      display: flex
      justify-content: flex-end
    @media (max-width: $media-tablet)
      padding: 9.6px

  .x-mast__item-caption
    @media (max-width: $media-mobile)
      display: none

  .x-mast__search
    height: 100%
    form
      margin-bottom: 0
      input
        @extend .input-text, .input--align-bottom, .input--focused-placeholder
        align-self: flex-end
        border-color: $color-secondary
        transition: width 0.5s
        width: 0%
      .x-mast__search-link
        @extend .clickable
        padding: 6.4px
        transition: all 0.5s
        .icon
          height: 20px
          width: 20px
        .icon use
          @extend .icon--line, .icon--color-gray


  .x-mast__donate
    color: $color-secondary
    &:hover
      color: $color-secondary-dark

  .x-mast__menu
    display: none

  .x-mast__menu-toggler
    align-items: center
    user-select: none

  .x-mast__menu-icon--opened
    margin-right: 3.2px

  .x-mast__menu-toggler-caption
    display: block
    @media (max-width: $media-mobile)
      display: none



@mixin x-mast-compact

  .x-mast__menu
    display: block
    display: flex

  .x-mast__sections
    background-color: $color-gray-lightest
    box-shadow: 0 1px 3px $color-gray
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: $gutter
    padding-top: $gutter / 2
    position: absolute
    top: 0
    transform: translateY(-101%)
    transition: transform 0.5s
    width: 100%
    z-index: 5

  .x-mast__sections > .x-mast__actions
    display: block
    display: flex
    justify-content: flex-end
    width: 100%

  .x-mast__item
    display: block
    width: 50% - $gutter
    &:hover
      box-shadow: none

  .x-mast__nav-link
    border-bottom: solid 2px #f8dac3
    box-sizing: border-box
    color: $color-gray-warm
    display: block
    height: 30px
    margin-bottom: 10px
    padding-left: 0

  .x-mast__item-details
    background: initial
    box-shadow: initial
    box-sizing: border-box
    display: flex
    max-height: initial
    padding: $gutter
    position: relative
    top: initial

  .x-mast__section
    margin-bottom: 32px
    margin-right: $gutter-in-pixels

  .x-mast__section-heading
    border-bottom: initial
    color: $color-black
    font-size: 14.4px
    margin-bottom: initial



#x-mast__menu-toggler-checkbox:checked ~ .x-mast
  .x-mast__sections
    transform: translateY(0%)


#x-mast__search-toggler-checkbox:checked ~ .x-mast
  .x-mast__search input
    width: 100%
  .x-mast__search-link
    // @extend .c-btn, .c-btn--icon, .c-btn--outline-secondary
    box-shadow: inset 0 0 0 1px $color-secondary
    .icon use
      @extend .icon--line, .icon--color-link

.x-mast
  @include x-mast-defaults
  @media (max-width: $media-desktop)
    @include x-mast-compact
.x-mast.x-mast--compact
  @include x-mast-defaults
  @include x-mast-compact