
// CLEARFIX

@mixin clearfix
  &::after
    clear: both
    content: ''
    display: block
  



// UNDERLINES
// Sweet, sexy underlines for hyperlinks

@mixin link-underline($underline-color, $bg-color: $color-white)
  background: linear-gradient($bg-color, $bg-color), linear-gradient($bg-color, $bg-color), linear-gradient($underline-color, $underline-color)
  background-position: 0 90%, 100% 90%, 0 90%
  background-repeat: no-repeat, no-repeat, repeat-x
  background-size: .05em 1px, .05em 1px, 1px 1px
  text-shadow: .03em 0 $bg-color, -.03em 0 $bg-color, 0 .03em $bg-color, 0 -.03em $bg-color, .06em 0 $bg-color, -.06em 0 $bg-color, .09em 0 $bg-color, -.09em 0 $bg-color, .12em 0 $bg-color, -.12em 0 $bg-color, .15em 0 $bg-color, -.15em 0 $bg-color



// MEDIA QUERIES

// Min-width media queries
@mixin media-min($query)
  @media ('min-width:' + $query)
    @content
  


// Max-width media queries
@mixin media-max($query)
  @media ('max-width:' + $query)
    @content
  


// ANIMATIONS & TRANSITIONS

// Fade anything in or out
@mixin transition-fade()
  // styles here


// LAYOUT

=columns($min-screen-size, $left-size, $center-size, $right-size)
  width: 100%
  display: flex
  flex-wrap: wrap
  overflow: hidden
  .l-column-left, .l-column-center, .l-column-right
    box-sizing: border-box
    width: 100%
  @media all and (min-width: $min-screen-size)
    display: block
    .l-column-left
      position: absolute
      width: $left-size
    .l-column-center
      display: inline-block
      margin-left: $left-size
      width: $center-size
    .l-column-right
      float: right
      clear: both
      width: $right-size


